import org.springframework.boot.autoconfigure.SpringBootApplication
import org.springframework.boot.runApplication
import org.springframework.context.annotation.Bean
import org.springframework.context.annotation.Configuration
import org.springframework.data.jpa.repository.JpaRepository
import org.springframework.data.jpa.repository.config.EnableJpaRepositories
import org.springframework.web.client.RestTemplate
import javax.persistence.Entity
import javax.persistence.GeneratedValue
import javax.persistence.GenerationType
import javax.persistence.Id

@SpringBootApplication
@EnableJpaRepositories
class SupportSlackBotApplication

fun main(args: Array<String>) {
    runApplication<SupportSlackBotApplication>(*args)
}

@Entity
data class SupportRequest(
        @Id @GeneratedValue(strategy = GenerationType.AUTO)
        val id: Long = 0,
        val alias: String = "",
        val label: String = ""
)

interface SupportRequestRepository : JpaRepository<SupportRequest, Long>

@Configuration
class AppConfig {

    @Bean
    fun restTemplate(): RestTemplate = RestTemplate()
}