# intellij-aicoder

./: .gitignore  CHANGELOG.md  LICENSE.txt  News_2023-03-16.md  News_2023-03-16_12-04-20.md  News_2023-03-16_12-09-16.md  News_2023-03-16_12-12-44.md  News_2023-03-16_12-19-02.md  News_2023-03-16_12-23-20.md  News_2023-03-16_12-28-54.md  News_2023-03-16_13-08-20.md  News_2023-03-16_13-18-39.md  News_2023-03-16_13-31-00.md  News_2023-03-16_13-53-54.md  News_2023-03-16_14-09-25.md  News_2023-03-16_14-18-36.md  News_2023-03-16_14-24-54.md  News_2023-03-16_14-49-50.md  News_2023-03-16_15-06-06.md  News_2023-03-16_15-28-13.md  News_2023-03-16_16-07-18.md  News_2023-03-16_19-08-19.md  News_2023-03-16_19-11-41.md  News_2023-03-16_19-31-06.md  News_2023-03-16_19-31-44.md  News_2023-03-17_00-09-08.md  News_2023-03-17_00-10-55.md  News_2023-03-17_00-41-32.md  News_2023-03-17_15-39-35.md  News_2023-03-17_23-33-15.md  Prime_Numbers_java_Prime_Numbers.md  README.md  Recipe_2023-03-16_06-38-00.md  Recipes_2023-03-17_01-15-52.md  Short Story_2023-03-16_16-19-33.md  Story_2023-03-15_23-31-55.md  Story_2023-03-15_23-43-23.md  Story_2023-03-16_00-17-31.md  Story_2023-03-16_00-31-14.md  Story_2023-03-16_00-40-12.md  (+26 more)
.github/: dependabot.yml
.github/workflows/: build.yml  release.yml  run-ui-tests.yml
.skynet/CodingActorTest_KotlinInterpreter/20231111/6d857f10/messages/: qwcvyd.json
.skynet/SimpleActorTest_SimpleActor/20231111/35e2c6c5/messages/: hvlauy.json  nakgfp.json  ozicdd.json
docs/: TaskRunnerApp.md  action_documentation.md  action_readme.md  actions.md  actions_best_practices.md  code_review.md  code_review.prompt.md  coding_standards.md  configuration.md  demotest_narration.md  feature_roadmap.md  file_metadata.template.md  functionality.template.md  grubhub_outline_reveal.html  intro_presentation.html  manual_tests.md  project_info_template.md  prompt_documentation.md  qa_outline.md  todo.md
docs/src/main/kotlin/icons/: MyIcons.info.md  MyIcons.review.md
docs/withvids/: index.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/kotlin/aicoder/actions/: BaseAction.kt  EnhancedChatSocketManager.kt  FileContextAction.kt  ModelSelectionDialog.kt  SelectionAction.kt  SessionProxyApp.kt
src/main/kotlin/aicoder/actions/agent/: CommandAutofixAction.kt  DocumentedMassPatchAction.kt  DocumentedMassPatchServer.kt  MassPatchAction.kt  MultiStepPatchAction.kt  OutlineAction.kt  OutlineConfigDialog.kt  ShellCommandAction.kt  SimpleCommandAction.kt  WebDevelopmentAssistantAction.kt
src/main/kotlin/aicoder/actions/chat/: CodeChatAction.kt  DiffChatAction.kt  GenericChatAction.kt  LargeOutputChatAction.kt  MultiCodeChatAction.kt  MultiDiffChatAction.kt
src/main/kotlin/aicoder/actions/dev/: ApplyPatchAction.kt  LineFilterChatAction.kt  PrintTreeAction.kt
src/main/kotlin/aicoder/actions/editor/: CustomEditAction.kt  DescribeAction.kt  PasteAction.kt  RecentCodeEditsAction.kt  RedoLast.kt
src/main/kotlin/aicoder/actions/find/: FindResultsModificationAction.kt  FindResultsModificationDialog.kt
src/main/kotlin/aicoder/actions/generate/: CreateFileFromDescriptionAction.kt  CreateImageAction.kt  GenerateDocumentationAction.kt  GenerateRelatedFileAction.kt
src/main/kotlin/aicoder/actions/git/: ChatWithCommitAction.kt  ChatWithCommitDiffAction.kt  ChatWithWorkingCopyDiffAction.kt  ReplicateCommitAction.kt
src/main/kotlin/aicoder/actions/knowledge/: CreateProjectorFromQueryIndexAction.kt  DocumentDataExtractorAction.kt  SaveAsQueryIndexAction.kt  (+1 more)
src/main/kotlin/icons/: MyIcons.kt
src/main/resources/: welcomePage.md
src/main/resources/codeChat/: chat.css  chat.js  index.html  main.js
src/main/resources/messages/: AICoder.properties
src/test/java/: module-info.java
src/test/resources/: AnalogueFileActionTest.md  AppendActionTest.md  CommentsActionTest.md  CreateFileActionTest.md  CustomEditActionTest.md  DescribeActionTest.md  DocActionTest.md  GenerateProjectActionTest.md  GenerateStoryActionTest.md  ImplementStubActionTest.md  InsertImplementationActionTest.md  MarkdownImplementActionTest.md  PasteActionTest.md  QuestionActionTest.md  RenameVariablesActionTest.md  ReplaceOptionsActionTest.md
src/test/scala/: test_implementation.sc
tokens/: StoredCredential
(+803 files in other folders)
