# IntelliJ Platform Artifacts Repositories -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginName = intellij-aicoder
pluginRepositoryUrl = https://github.com/SimiaCryptus/intellij-aicoder

# Supported build number ranges and IntelliJ Platform versions -> https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
pluginSinceBuild = 203
pluginUntilBuild = 231.*

# IntelliJ Platform Properties -> https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#configuration-intellij-extension

# IntelliJ IDEA Community
#platformType = IC

# CLion
#platformType = CL
#platformPlugins = org.rust.lang:0.4.171.4656-213
#platformPlugins = org.rust.lang:0.4.187.5175-223

# IntelliJ IDEA Ultimate
platformType = IU
platformPlugins = com.intellij.java, org.intellij.scala:2021.3.22, Pythonid:213.7172.26, org.jetbrains.plugins.go:213.7172.6
#platformPlugins = com.intellij.java, org.intellij.scala:2022.3.16, Pythonid:223.8214.52, org.jetbrains.plugins.go:223.8214.52
#platformPlugins = com.intellij.java

# PhpStorm
#platformType = PS
#platformPlugins = com.jetbrains.php

# Rider
#platformType = RD
#platformPlugins = JavaScript

# https://mvnrepository.com/artifact/com.jetbrains.intellij.idea/ideaIU
platformVersion = 2021.3.3
#platformVersion = 2022.3.1

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion = 8.1

# Opt-out flag for bundling Kotlin standard library -> https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library
# suppress inspection "UnusedProperty"
kotlin.stdlib.default.dependency = false

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.unsafe.configuration-cache = false
