
# IntelliJ Platform Artifacts Repositories -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginName = intellij-aicoder
pluginRepositoryUrl = https://github.com/SimiaCryptus/intellij-aicoder
# SemVer format -> https://semver.org
pluginVersion = 1.1.2

# Supported build number ranges and IntelliJ Platform versions -> https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
#pluginSinceBuild = 203
pluginSinceBuild = 231
pluginUntilBuild = 231.*

# IntelliJ Platform Properties -> https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#configuration-intellij-extension

# IntelliJ IDEA Community
#platformType = IC

# CLion
#platformType = CL
#platformPlugins = org.rust.lang:0.4.171.4656-213
#platformPlugins = org.rust.lang:0.4.187.5175-223

# IntelliJ IDEA Ultimate
platformType = IU
# https://mvnrepository.com/artifact/com.jetbrains.intellij.idea/ideaIU
platformVersion = 2023.1.2
platformPlugins = com.intellij.java

# PhpStorm
#platformType = PS
#platformPlugins = com.jetbrains.php

# Rider
#platformType = RD
#platformPlugins = JavaScript

#platformType = PY
#platformPlugins = Pythonid

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion = 8.1

# Opt-out flag for bundling Kotlin standard library -> https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library
# suppress inspection "UnusedProperty"
kotlin.stdlib.default.dependency = false

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.unsafe.configuration-cache = false
# https://plugins.jetbrains.com/docs/intellij/using-kotlin.html#incremental-compilation
kotlin.incremental.useClasspathSnapshot=false 
