import org.springframework.boot.SpringApplication
import org.springframework.boot.autoconfigure.SpringBootApplication

@SpringBootApplication
class SupportAliasSlackBotApplication

fun main(args: Array<String>) {
    SpringApplication.run(SupportAliasSlackBotApplication::class.java, *args)
}

// src/main/resources/application.properties

# Slack Bot Token
slack.bot.token=YOUR_SLACK_BOT_TOKEN

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/support_alias_slack_bot
datasource.username=YOUR_DATABASE_USERNAME
datasource.password=YOUR_DATABASE_PASSWORD

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
